call plug#begin('~/.local/share/nvim/plugged')

Plug 'davidhalter/jedi-vim'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'zchee/deoplete-jedi'
Plug 'vim-airline/vim-airline-themes'
Plug 'jiangmiao/auto-pairs'
Plug 'scrooloose/nerdcommenter'
Plug 'sbdchd/neoformat'
Plug 'scrooloose/nerdtree'
"Plug 'neomake/neomake'
Plug 'terryma/vim-multiple-cursors'
Plug 'machakann/vim-highlightedyank'
Plug 'tmhedberg/SimpylFold'
Plug 'morhetz/gruvbox'

call plug#end()
"call neomake#configure#automake('nrwi', 500)
let g:airline_theme='<theme>' " <theme> is a valid theme name
let g:deoplete#enable_at_startup = 1
let g:neomake_python_enabled_makers = ['pylint']
hi HighlightedyankRegion cterm=reverse gui=reverse

colorscheme gruvbox
set background=dark " use dark mode
" set background=light " uncomment to use light mode
"call neomake#configure#automake('nrwi', 500)
inoremap <expr><tab> pumvisible() ? "\<c-n>" : "\<tab>"


autocmd InsertLeave,CompleteDone * if pumvisible() == 0 | pclose | endif

" Enable alignment
let g:neoformat_basic_format_align = 1

" Enable tab to spaces conversion
let g:neoformat_basic_format_retab = 1

" Enable trimmming of trailing whitespace
let g:neoformat_basic_format_trim = 1

:set mouse=a
:set rnu

:set clipboard=unnamedplus
